{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4J739HU;Database=alter_treinamento;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "DD3EB6EE29F89241A266999AACF5A",
    "ExpirationHours": 2,
    "Emission": "Alter Solutions",
    "Validate": "https://localhost"
  }
}
